package main //프로그램의 시작점을 포함하고 있다.

import (
	"fmt" //내장패키지 중에서 ~것을 사용하겠다.
	"os"
)

//fmt -> 입출력을 도와주는 패키지

// 함수 -> main함수를 정의한다.
func main() {
	fmt.Print("Hellow world")
	fmt.Print("Hellow world")
	fmt.Println("Hellow world")
	fmt.Println("Hellow world")

	//앞으로 우리는 지금처럼 go run 파일명으로 코드를 실행하겠지만
	//고언어는 컴파일 언어이기 때문에 항상 컴파일과정을 거쳐 컴파일된 코드가 실행되는 방식으로 동작합니다.

	//예를들어 이번에는 아래쪽에 go build fmt.go를 입력해보겠습니다.
	//그럼 exe실행파일이 생긴것을 볼 수가 있겠죠.

	//해당파일을 직접실행해보면 go run으로 실행했을 때와 동일한
	//우리가 작성한 코드가 실행되는 것을 볼 수 있습니다.

	//이처럼 고언어는 컴파일 언어이기 때문에 우리가 어떤 코드를 작성하면 해당코드를
	// 컴퓨터가 이해할 수 있는 기계어로 변환한다음 코드를 실행합니다.

	//컴파일언어와 다른 개념으로는 인터프리터언어가 있습니다. 대표적인 인터프리터언어는
	//파이썬이나 자바스크립트같은 언어가 있죠 이러한 인터프리터언어들은 모든 코드를 컴파일후에
	//한번에 실행하는 고와는 다르게 실행시점에 코드를 한줄씩읽고 실행합니다.

	//그래서 보통 인터프리터언어의 장점을 이야기할때 개발속도가 빠르다라고이야기를합니다.
	//코드를 작성하고 바로실행할 수 있기때문에 그렇죠

	//반대로 컴파일언어는 코드를 수정하면 컴파일후에 코드를 실행할 수 있어 개발속도는 느리지만
	//코드의 실행속도자체가 굉장히 빠르고 전체코드를 컴파일한 후에 실행하므로 안정적이다라는 장점이 있습니다.

	//그런데 고언어는요. 이컴파일속도가 매우빨라서 개발을하다보면 컴파일언어라는 점을 잊을때가 있습니다.
	//그만큼 최적화가 잘되어있는 언어라고 생각하시면 되겠습니다.

	//또 특이한점이 인터프리터언어처럼 동적언어들은 타입추론이라고해서 데이터를 담을 메모리인
	//변수에 타입을 따로 명시하지 않아도 실행시점에 이를 추론해서 넣어줄 수가 있는데요.
	//고언어는 컴파일시점에 타입이 정해지는 정적타입을 사용함에도 불구하고 타입추론을 제공합니다. 그래서
	var x = 100   // x변수에는 숫자를 저장하므로 int
	y := "hellow" // y변수에는 문자열이 저장되므로 string이 타입이 됩니다.
	fmt.Println(x, y)

	//이렇게 타입추론을 제공하기때문에 좀더 유연하게 코드를 작성할 수도 있습니다.

	//또 이러한 컴파일언어들은 보통 에러가 날 것같은 부분을 try문법을 감싸고
	//에러가 발생하였을 때 catch영역에서처리하는 try~catch라는 문법을 많이 사용하는데요
	//고언어는 명시적으로 에러를 값으로 처리합니다. 특정 함수에서 에러가발생하면 아예 에러라는 값이
	//리턴이 됩니다. 예를들어

	file, err := os.Open("example.txt") // 존재하지 않는 파일을 시도
	if err != nil {
		// 에러가 발생한 경우 처리
		fmt.Println("파일 불러오기 실패 : ", err)
		return // 프로그램 종료
	}

	// 파일 내용을 읽는 등의 작업을 수행
	fmt.Println("File opened successfully:", file.Name())

	//처럼 명확하게 에러객체를 가지고 처리를하기때문에 코드가독성이 좋습니다.
	//읽기가 쉽다는 거죠.
	//코드자체를 이해하실 필요는 없습니다. 이부분은 뒤쪽에서 다루니까요.
	//고언어는 이러한 장점이 있다~라는 것을 잠시 보여 드린겁니다.

	//그럼 앞으로 개발도빠르고 실행도빠른
	//고언어의 장점을 문법을 배우면서 하나씩 알아가보도록하겠습니다.
}
